<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Transform your webpages with Neo-Brutalism UI – a stunning collection of eye-catching design elements. Powered by Tailwind CSS, it's easy to use, copy, and paste. Best of all, it's completely free. Stand out from the crowd and create visually captivating websites effortlessly."
    />
    <meta
      property="og:url"
      content="https://neo-brutalism-ui-library.vercel.app/"
    />
    <meta property="og:site_name" content="Neo-Brutalism UI" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Neo Brutalism UI" />
    <meta
      property="og:description"
      content="Transform your webpages with Neo-Brutalism UI – a stunning collection of eye-catching design elements. Powered by Tailwind CSS, it's easy to use, copy, and paste. Best of all, it's completely free. Stand out from the crowd and create visually captivating websites effortlessly."
    />
    <meta
      property="og:image"
      content="https://neo-brutalism-ui-library.vercel.app/neo-brutalism-ogp.jpg"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@marie_otaki" />
    <meta name="twitter:creator" content="@marie_otaki" />
    <meta
      property="twitter:image"
      content="https://neo-brutalism-ui-library.vercel.app/neo-brutalism-ogp.jpg"
    />
    <meta property="twitter:title" content="Neo-Brutalism UI Library" />
    <meta
      property="twitter:description"
      content="Transform your webpages with Neo-Brutalism UI – a stunning collection of eye-catching design elements. Powered by Tailwind CSS, it's easy to use, copy, and paste. Best of all, it's completely free. Stand out from the crowd and create visually captivating websites effortlessly."
    />
    <title>Neo Brutalism UI</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      // (function (d, h, m) {
      //   var js,
      //     fjs = d.getElementsByTagName(h)[0];
      //   if (d.getElementById(m)) {
      //     return;
      //   }
      //   js = d.createElement(h);
      //   js.id = m;
      //   js.onload = function () {
      //     window.makerWidgetComInit({
      //       position: "left",
      //       widget: "tceb4bfw36lpxauf-yfz2zr7g4hnfnkd9-5qvkqaglhcfwajee",
      //     });
      //   };
      //   js.src = "https://makerwidget.com/js/embed.js";
      //   fjs.parentNode.insertBefore(js, fjs);
      // })(document, "script", "dhm");
    </script>
  </body>
</html>
